server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    location /admin {
      proxy_pass http://localhost:4445;
    }

    location / {
      proxy_pass http://localhost:4444;
    }
}
